# web_work_code

./: README.md
MVC_Web/: README.md  pom.xml
MVC_Web/src/main/java/Dao/: EmailDao.java  EmailDaoImpl.java  UserDao.java  UserDaoImplements.java
MVC_Web/src/main/java/Filter/: EncodingFilter.java  LoginFilter.java
MVC_Web/src/main/java/Listener/: CountUserListener.java
MVC_Web/src/main/java/Service/: EmailService.java  EmailServiceImpl.java  UserService.java  UserServiceImplements.java
MVC_Web/src/main/java/Servlet/: CheckCodeServlet.java  DeleteServlet.java  EmailFindServlet.java  EmailSendServlet.java  InsertServlet.java  LoginServlet.java  PagingServlet.java  QuitServlet.java  RegisterServlet.java  SearchIdServlet.java  ShowInfoServlet.java  UpLoadImageServlet.java  UpdateUserServlet.java  UserAddServlet.java  UserExistServlet.java  UserFindAllServlet.java
MVC_Web/src/main/java/entity/: Email.java  Page.java  User.java
MVC_Web/src/main/java/utils/: JDBCUtils.java
MVC_Web/src/main/webapp/: addUser.jsp  email.jsp  info.jsp  login.jsp  register.jsp  registerSuccess.jsp  updateUser.jsp  users.jsp  welcome.jsp
MVC_Web/src/main/webapp/JS/: register.js
MVC_Web/src/main/webapp/css/: info.css  login.css  users.css  welcome.css
MVC_Web/src/main/webapp/plugins/: jquery-1.10.2.js
Web/: README.md
Web/start_to_mid/PRJ_FS_EC_004/: index.html
Web/start_to_mid/PRJ_FS_EC_004/css/: myStyle.css  style.css
Web/start_to_mid/PRJ_FS_EC_005/: index.html
Web/start_to_mid/PRJ_FS_EC_005/css/: Mystyle.css  orman.css  style.css
Web/start_to_mid/PRJ_FS_EC_006/: index.html
Web/start_to_mid/PRJ_FS_EC_007/: index.html
Web/start_to_mid/PRJ_FS_EC_008/: index.html
Web/start_to_mid/PRJ_FS_EC_009/: index.html
Web/start_to_mid/PRJ_FS_EC_010/: index.html
Web/start_to_mid/PRJ_FS_EC_011/: index.html
Web/start_to_mid/PRJ_FS_EC_012/: index.html
Web/start_to_mid/制作席幕容的诗/: poetry.html  style.css
Web/start_to_mid/制作淘宝女装分类页面/: index.html  style.css  vssver2(1).scc
Web/start_to_mid/摄影社区热门小镇/: index.html  style.css
Web/start_to_mid/时钟/: function.js  index.html  index1.html
Web/start_to_mid/期中作业/html1/: index.html
Web/start_to_mid/练习1：制作QQ简易聊天框/: chat.html
Web/start_to_mid/练习2：仿京东左侧菜单/: menu.html
Web/start_to_mid/练习3：制作凡客诚品帮助中心页面/: index.html
Web/start_to_mid/练习4：验证博客园用户注册页面/: register.html
Web/start_to_mid/美食今日推荐/: index.html  style.css
Web_big/: README.md
Web_big/PRJ_WTP_JEE_001/src/: applicationContext.xml
Web_big/PRJ_WTP_JEE_003/web/: index.html  login.html
Web_big/PRJ_WTP_JEE_005/web/: login.html
Web_big/PRJ_WTP_JEE_006/web/: personal_information.html
Web_big/PRJ_WTP_JEE_007/web/: index.jsp  login.jsp
Web_big/PRJ_WTP_JEE_010/web/: index.jsp
Web_big/PRJ_WTP_JEE_011/web/: index.jsp
Web_big/PRJ_WTP_JEE_012/web/: index.jsp
Web_big/PRJ_WTP_JEE_013/web/: index.jsp
Web_big/PRJ_WTP_JEE_014/web/: index.html  index.jsp  login.jsp
Web_big/PRJ_WTP_JEE_015/web/: index.jsp  login.jsp
Web_big/PRJ_WTP_JEE_016/web/: index.jsp
Web_big/PRJ_WTP_JEE_017/web/: index.jsp  login.jsp
Web_big/PRJ_WTP_JEE_018/web/: index.jsp
(+259 files in other folders)
